{
  "name": "rescates",
  "version": "1.0.0",
  "description": "app para buscar personas perdidas",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "ivan branson",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "electron-reload": "^1.5.0",
    "socket.io": "^2.3.0"
  }
}
