<resources>
    <string name="app_name">Animals</string>
    <string name="perro">Dog</string>
    <string name="gato">Cat</string>
    <string name="gallo">Rooster</string>
    <string name="burro">Donkey</string>
    <string name="jon">jon</string>
    <string name="pegi">PEGI 18</string>
    <string name="bruh">BRUH</string>
    <string name="oof">OOF</string>

    <string name="sperro">Woof!</string>
    <string name="sgato">Mrow!</string>
    <string name="sgallo">Cock-a-doodle-doo!</string>
    <string name="sburro">He-haw!</string>
    <string name="sjon">Arriba España!</string>
    <string name="spegi">pegi 18!</string>
    <string name="sbruh">bruh!</string>
    <string name="soof">OOF!</string>
    <string-array name="arrayAnimales">
        <item>@string/perro</item>
        <item>@string/gato</item>
        <item>@string/gallo</item>
        <item>@string/burro</item>
        <item>@string/jon</item>
        <item>@string/pegi</item>
        <item>@string/bruh</item>
        <item>@string/oof</item>
    </string-array>
    <string-array name="arraySonidosAnimales">
        <item>@string/sperro</item>
        <item>@string/sgato</item>
        <item>@string/sgallo</item>
        <item>@string/sburro</item>
        <item>@string/sjon</item>
        <item>@string/spegi</item>
        <item>@string/sbruh</item>
        <item>@string/soof</item>
    </string-array>
</resources>
