<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatBoxActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent"
    android:id="@+id/container_frame_back"
    android:layout_marginTop="200dp"
    android:orientation="horizontal">


</LinearLayout>
<LinearLayout
    android:weightSum="3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagelist"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:inputType="text"
            android:background="@android:color/white"
            android:hint="your message" />

    <Button

        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0ff"
        android:text="send"
        />
        <Button
            android:id="@+id/salirGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Salir de grupo"
            /></LinearLayout>

</LinearLayout>

    </RelativeLayout>