<resources>
    <string name="app_name">AppRescates</string>
    <string name="dialog_message">Quieres unirte a la alerta seleccionada?</string>
    <string name="dialog_title">Unirse a alerta</string>
    <string name="si">Sí</string>
    <string name="no">No</string>
    <string name="title_activity_lista_rescates">Map</string>

</resources>
